# DataBindingSample

./: build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/badlogic/masaki/databindingpractice/: DataBindingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badlogic/masaki/databindingpractice/: MainActivity.kt  User.kt
app/src/main/res/layout/: activity_data_binding_test.xml  activity_main.xml
app/src/test/java/com/badlogic/masaki/databindingpractice/: UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
